{
  "name": "rehab-app",
  "version": "1.1.0",
  "description": "Rehabilitation Management System with Electron",
  "main": "main.js",
  "author": "SilverTech",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "serve": "node server.js",
    "start-server": "node server.js",
    "postinstall": "node setup.js",
    "prebuild": "npm run prepare-web",
    "build": "electron-builder",
    "build-windows": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "package-win": "electron-packager . RehabApp --platform=win32 --arch=x64 --out=dist --overwrite --asar=false",
    "build-installer": "electron-builder --win --x64",
    "convert-icon": "node scripts/convert-icon.js",
    "mobile:serve": "node mobile-server.js",
    "mobile:build": "cap build android",
    "mobile:sync": "cap sync android",
    "bundle": "babel src/app.jsx --out-file app.bundle.js --presets @babel/preset-react,@babel/preset-env --minified",
    "prepare-web": "npm run bundle && node scripts/copy-vendors.js"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "astral-regex": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@capacitor/android": "^5.7.0",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/cli": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/geolocation": "^5.0.6",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "electron-packager": "^17.1.0",
    "png-to-ico": "^1.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io-client": "^4.8.3"
  },
  "build": {
    "appId": "com.silvertech.rehabapp",
    "productName": "RehabApp",
    "files": [
      "main.js",
      "index_react.html",
      "index.html",
      "style_react.css",
      "style.css",
      "src/**/*",
      "assets/**/*",
      "config/**/*",
      "database/**/*",
      "manifest.webmanifest",
      "service-worker.js",
      "preload.js",
      "prompt.html",
      "server.js",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist2"
    },
    "win": {
      "icon": "assets/silvertech_logo.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
